WPF_ElecVerbruik/ModelWPF/LeverancierWPF.xaml

<Window x:Class="WPF_ElecVerbruik.ModelWPF.LeverancierWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ElecVerbruik.ModelWPF"
        mc:Ignorable="d"
        Title="LeverancierWPF" Height="650" Width="1420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#FFC3C3C3"/>
                </Grid.Background>
            </Grid>
            <DataGrid x:Name="dgOrderSelection" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True"
                   AutoGenerateColumns="False" AlternatingRowBackground="#FFB6B3AB" Grid.ColumnSpan="8" Margin="5">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF68636F"/>
                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseDoubleClick"  Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto" FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="auto" FontWeight="Bold" FontStyle="Italic" FontSize="11" MinWidth="150"/>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding PrijsKHW, StringFormat=C}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTextColumn Header="Maatschappelijke Zetel" Binding="{Binding MaatschappelijkeZetel}" MinWidth="200" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTextColumn Header="Toekenning Leveringvergunning" Binding="{Binding ToekenningLeveringvergunning}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTextColumn Header="Publicatiebeslissing" Binding="{Binding PublicatiebeslissingInBelGischStaatsblad}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTextColumn Header="Tijdstip" Binding="{Binding AutoTimeCreation}" MinWidth="120"  FontWeight="Bold" FontStyle="Italic" FontSize="11" />
                    <DataGridTemplateColumn Header="Delete" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Width="auto" Background="#FF9A9191">
                                    <Image Source="/WPF_ElecVerbruik;component/Images/close.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF68636F"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFC3C3C3"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Naam" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="txtNaam" Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5" KeyUp="txtb_KeyUp"/>
                    <TextBlock Text="Prijs" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="txtPrijsEuro" Grid.Row="1" Grid.Column="1" Margin="5"  MinWidth="100" KeyUp="txtb_KeyUp" PreviewTextInput="txtPrijs_PreviewTextInput"/>
                    <TextBlock Text="Maatschappelijke Zetel" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="txtMaatschappelijkeZetel" Grid.Row="2" Grid.Column="1" Margin="5"  MinWidth="150" KeyUp="txtb_KeyUp"/>
                    <TextBlock Text="Toekenning Leveringvergunning" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <DatePicker x:Name="datepToekenningLeveringvergunning" Grid.Row="3" Grid.Column="1" Margin="5"  MinWidth="150" KeyUp="txtb_KeyUp"/>
                    <TextBlock Text="Publicatiebeslissing" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <DatePicker x:Name="datepPublicatiebeslissing" Grid.Row="4" Grid.Column="1" Margin="5"  MinWidth="150" KeyUp="txtb_KeyUp" SelectedDateChanged="datepPublicatiebeslissing_SelectedDateChanged"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68636F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button x:Name="btnVoegToe" Grid.Row="1" Grid.Column="0" Margin="5" Content="Voeg Toe" HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="auto" Click="btnVoegToe_Click" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" 
                    IsEnabled="False" Click="btnUpdate_Click"/>
    </Grid>
</Window>
