WPF_ElecVerbruik/MainWindow.xaml

<Window x:Class="WPF_ElecVerbruik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ElecVerbruik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54545C"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Bestand">
                    <MenuItem Header="Sluiten" Click="MenuItem_Sluiten_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPF_ElecVerbruik;component/Images/close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Beheer">
                    <MenuItem Header="Leveranciers" Click="MenuItem_Leveranciers_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPF_ElecVerbruik;component/Images/Stekker.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Berekening" Click="MenuItem_Berekening_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPF_ElecVerbruik;component/Images/Blok.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C99A0"/>
                    <GradientStop Color="#FFE0E5E2" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLeverancier" Grid.Row="0" Grid.Column="0" Margin="5" Content="Leverancier:" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <TextBox x:Name="txtbLeverancier" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250" KeyUp="TextBox_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
            <ComboBox x:Name="cbLeverancier" Grid.Row="0" Grid.Column="2" Margin="5" DisplayMemberPath="Naam" SelectedValuePath="Naam" 
                      VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
            <DataGrid x:Name="dgOrderSelection" Grid.Row="1" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True"
                   AutoGenerateColumns="False" AlternatingRowBackground="#FFB6B3AB" Grid.ColumnSpan="8" Margin="5">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF68636F"/>
                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseLeftButtonUp"  Handler="Statusbar_Tonen"/>
                        <EventSetter Event="MouseDoubleClick"  Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="auto" FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" MinWidth="100" Width="auto" FontWeight="Bold" FontStyle="Italic" FontSize="10"/>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding PrijsKHW, StringFormat=C}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTextColumn Header="Maatschappelijke Zetel" Binding="{Binding MaatschappelijkeZetel}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTextColumn Header="Toekenning Leveringvergunning" Binding="{Binding ToekenningLeveringvergunning}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTextColumn Header="Publicatiebeslissing In BelGisch Staatsblad" Binding="{Binding PublicatiebeslissingInBelGischStaatsblad}" Width="auto"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTextColumn Header="Tijdstip" Binding="{Binding AutoTimeCreation}" MinWidth="120"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
                    <DataGridTemplateColumn Header="Delete" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Width="50" Background="#FF9A9191">
                                    <Image Source="/WPF;component/Images/close.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54545C"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem>
                    <TextBlock Name="TBStatusInformation"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
